SampleID	Stage	Reads
DC3-1_S43_L001	Input	172985
DC3-1_S43_L001	No Dimers	167733
DC3-1_S43_L001	Amplicons	137558
DC3-1_S43_L001	OutputDada2	134295
DC3-1_S43_L001	OutputPostprocessing	119605
Dd2-1_S27_L001	Input	288156
Dd2-1_S27_L001	No Dimers	263284
Dd2-1_S27_L001	Amplicons	226442
Dd2-1_S27_L001	OutputDada2	221312
Dd2-1_S27_L001	OutputPostprocessing	210167
NTC1_S4_L001	Input	10743
NTC1_S4_L001	No Dimers	643
NTC1_S4_L001	Amplicons	6
NTC1_S4_L001	OutputDada2	0
NTC1_S4_L001	OutputPostprocessing	0
SN23DBL002_S28_L001	Input	53506
SN23DBL002_S28_L001	No Dimers	38481
SN23DBL002_S28_L001	Amplicons	30612
SN23DBL002_S28_L001	OutputDada2	29811
SN23DBL002_S28_L001	OutputPostprocessing	28154
SN23DBL012_S32_L001	Input	282341
SN23DBL012_S32_L001	No Dimers	270939
SN23DBL012_S32_L001	Amplicons	234348
SN23DBL012_S32_L001	OutputDada2	228970
SN23DBL012_S32_L001	OutputPostprocessing	214307
SN23DBL014_S33_L001	Input	311115
SN23DBL014_S33_L001	No Dimers	298864
SN23DBL014_S33_L001	Amplicons	246289
SN23DBL014_S33_L001	OutputDada2	240853
SN23DBL014_S33_L001	OutputPostprocessing	226731
SN23DBL017_S37_L001	Input	296211
SN23DBL017_S37_L001	No Dimers	282874
SN23DBL017_S37_L001	Amplicons	238447
SN23DBL017_S37_L001	OutputDada2	232702
SN23DBL017_S37_L001	OutputPostprocessing	222544
SN23DBL025_S40_L001	Input	364159
SN23DBL025_S40_L001	No Dimers	356104
SN23DBL025_S40_L001	Amplicons	300630
SN23DBL025_S40_L001	OutputDada2	293404
SN23DBL025_S40_L001	OutputPostprocessing	283124
SN23DBL029_S36_L001	Input	383423
SN23DBL029_S36_L001	No Dimers	372757
SN23DBL029_S36_L001	Amplicons	319358
SN23DBL029_S36_L001	OutputDada2	311174
SN23DBL029_S36_L001	OutputPostprocessing	299409
SN23DBL034_S29_L001	Input	347401
SN23DBL034_S29_L001	No Dimers	322353
SN23DBL034_S29_L001	Amplicons	275621
SN23DBL034_S29_L001	OutputDada2	269208
SN23DBL034_S29_L001	OutputPostprocessing	252366
SN23DBL043_S31_L001	Input	283852
SN23DBL043_S31_L001	No Dimers	267683
SN23DBL043_S31_L001	Amplicons	228396
SN23DBL043_S31_L001	OutputDada2	223106
SN23DBL043_S31_L001	OutputPostprocessing	207737
SN23DBL044_S35_L001	Input	269401
SN23DBL044_S35_L001	No Dimers	258723
SN23DBL044_S35_L001	Amplicons	222456
SN23DBL044_S35_L001	OutputDada2	210267
SN23DBL044_S35_L001	OutputPostprocessing	192687
SN23DBL045_S44_L001	Input	430097
SN23DBL045_S44_L001	No Dimers	414416
SN23DBL045_S44_L001	Amplicons	345863
SN23DBL045_S44_L001	OutputDada2	337638
SN23DBL045_S44_L001	OutputPostprocessing	314055
SN23DBL053_S39_L001	Input	289397
SN23DBL053_S39_L001	No Dimers	271171
SN23DBL053_S39_L001	Amplicons	231388
SN23DBL053_S39_L001	OutputDada2	225649
SN23DBL053_S39_L001	OutputPostprocessing	210828
SN23DBL066_S45_L001	Input	493128
SN23DBL066_S45_L001	No Dimers	485595
SN23DBL066_S45_L001	Amplicons	423265
SN23DBL066_S45_L001	OutputDada2	412411
SN23DBL066_S45_L001	OutputPostprocessing	396533
SN23DBL067_S34_L001	Input	303645
SN23DBL067_S34_L001	No Dimers	296676
SN23DBL067_S34_L001	Amplicons	250718
SN23DBL067_S34_L001	OutputDada2	244224
SN23DBL067_S34_L001	OutputPostprocessing	232954
SN23DBL069_S42_L001	Input	356243
SN23DBL069_S42_L001	No Dimers	350049
SN23DBL069_S42_L001	Amplicons	304232
SN23DBL069_S42_L001	OutputDada2	296700
SN23DBL069_S42_L001	OutputPostprocessing	286175
SN23DBL070_S47_L001	Input	413556
SN23DBL070_S47_L001	No Dimers	406884
SN23DBL070_S47_L001	Amplicons	352042
SN23DBL070_S47_L001	OutputDada2	343375
SN23DBL070_S47_L001	OutputPostprocessing	331226
SN23DBL077_S30_L001	Input	380938
SN23DBL077_S30_L001	No Dimers	356698
SN23DBL077_S30_L001	Amplicons	308121
SN23DBL077_S30_L001	OutputDada2	300363
SN23DBL077_S30_L001	OutputPostprocessing	277329
SN23DBL080_S38_L001	Input	270807
SN23DBL080_S38_L001	No Dimers	258530
SN23DBL080_S38_L001	Amplicons	209891
SN23DBL080_S38_L001	OutputDada2	205300
SN23DBL080_S38_L001	OutputPostprocessing	187296
SN23DBL082_S46_L001	Input	345369
SN23DBL082_S46_L001	No Dimers	338838
SN23DBL082_S46_L001	Amplicons	285438
SN23DBL082_S46_L001	OutputDada2	278667
SN23DBL082_S46_L001	OutputPostprocessing	261057
SN23DBL090_S41_L001	Input	299383
SN23DBL090_S41_L001	No Dimers	292058
SN23DBL090_S41_L001	Amplicons	240176
SN23DBL090_S41_L001	OutputDada2	234539
SN23DBL090_S41_L001	OutputPostprocessing	227998
SNG23MAD006_S24_L001	Input	182876
SNG23MAD006_S24_L001	No Dimers	162328
SNG23MAD006_S24_L001	Amplicons	138982
SNG23MAD006_S24_L001	OutputDada2	135770
SNG23MAD006_S24_L001	OutputPostprocessing	124870
SNG23MAD008_S26_L001	Input	225112
SNG23MAD008_S26_L001	No Dimers	173859
SNG23MAD008_S26_L001	Amplicons	146170
SNG23MAD008_S26_L001	OutputDada2	142936
SNG23MAD008_S26_L001	OutputPostprocessing	129527
SNG23MAD107_S11_L001	Input	239833
SNG23MAD107_S11_L001	No Dimers	223461
SNG23MAD107_S11_L001	Amplicons	188920
SNG23MAD107_S11_L001	OutputDada2	184503
SNG23MAD107_S11_L001	OutputPostprocessing	166423
SNG23MAD110_S13_L001	Input	219734
SNG23MAD110_S13_L001	No Dimers	210630
SNG23MAD110_S13_L001	Amplicons	180258
SNG23MAD110_S13_L001	OutputDada2	176073
SNG23MAD110_S13_L001	OutputPostprocessing	153119
SNG23MAD111_S22_L001	Input	159096
SNG23MAD111_S22_L001	No Dimers	148256
SNG23MAD111_S22_L001	Amplicons	121390
SNG23MAD111_S22_L001	OutputDada2	118574
SNG23MAD111_S22_L001	OutputPostprocessing	110863
SNG23MAD113_S18_L001	Input	291390
SNG23MAD113_S18_L001	No Dimers	274144
SNG23MAD113_S18_L001	Amplicons	228143
SNG23MAD113_S18_L001	OutputDada2	223070
SNG23MAD113_S18_L001	OutputPostprocessing	202318
SNG23MAD117_S20_L001	Input	172746
SNG23MAD117_S20_L001	No Dimers	160607
SNG23MAD117_S20_L001	Amplicons	137130
SNG23MAD117_S20_L001	OutputDada2	133282
SNG23MAD117_S20_L001	OutputPostprocessing	124624
SNG23MAD130_S15_L001	Input	124308
SNG23MAD130_S15_L001	No Dimers	110973
SNG23MAD130_S15_L001	Amplicons	93774
SNG23MAD130_S15_L001	OutputDada2	91646
SNG23MAD130_S15_L001	OutputPostprocessing	85952
SNG23MAD135_S23_L001	Input	151161
SNG23MAD135_S23_L001	No Dimers	135388
SNG23MAD135_S23_L001	Amplicons	115520
SNG23MAD135_S23_L001	OutputDada2	112918
SNG23MAD135_S23_L001	OutputPostprocessing	107261
SNG23MAD146_S25_L001	Input	186039
SNG23MAD146_S25_L001	No Dimers	132732
SNG23MAD146_S25_L001	Amplicons	112505
SNG23MAD146_S25_L001	OutputDada2	109382
SNG23MAD146_S25_L001	OutputPostprocessing	103311
SNG23MAD148_S21_L001	Input	174493
SNG23MAD148_S21_L001	No Dimers	163839
SNG23MAD148_S21_L001	Amplicons	136474
SNG23MAD148_S21_L001	OutputDada2	133439
SNG23MAD148_S21_L001	OutputPostprocessing	117916
SNG23MAD158_S12_L001	Input	199956
SNG23MAD158_S12_L001	No Dimers	191320
SNG23MAD158_S12_L001	Amplicons	158084
SNG23MAD158_S12_L001	OutputDada2	154268
SNG23MAD158_S12_L001	OutputPostprocessing	142866
SNG23MAD164_S17_L001	Input	275890
SNG23MAD164_S17_L001	No Dimers	258279
SNG23MAD164_S17_L001	Amplicons	221324
SNG23MAD164_S17_L001	OutputDada2	215033
SNG23MAD164_S17_L001	OutputPostprocessing	204038
SNG23MAD168_S2_L001	Input	431782
SNG23MAD168_S2_L001	No Dimers	404079
SNG23MAD168_S2_L001	Amplicons	341102
SNG23MAD168_S2_L001	OutputDada2	332812
SNG23MAD168_S2_L001	OutputPostprocessing	314178
SNG23MAD170_S7_L001	Input	230962
SNG23MAD170_S7_L001	No Dimers	214158
SNG23MAD170_S7_L001	Amplicons	187140
SNG23MAD170_S7_L001	OutputDada2	182687
SNG23MAD170_S7_L001	OutputPostprocessing	174961
SNG23MAD171_S8_L001	Input	309921
SNG23MAD171_S8_L001	No Dimers	298105
SNG23MAD171_S8_L001	Amplicons	253666
SNG23MAD171_S8_L001	OutputDada2	247546
SNG23MAD171_S8_L001	OutputPostprocessing	229591
SNG23MAD173_S5_L001	Input	317311
SNG23MAD173_S5_L001	No Dimers	303237
SNG23MAD173_S5_L001	Amplicons	258301
SNG23MAD173_S5_L001	OutputDada2	251798
SNG23MAD173_S5_L001	OutputPostprocessing	239828
SNG23MAD189_S19_L001	Input	160337
SNG23MAD189_S19_L001	No Dimers	150384
SNG23MAD189_S19_L001	Amplicons	128098
SNG23MAD189_S19_L001	OutputDada2	125206
SNG23MAD189_S19_L001	OutputPostprocessing	108067
SNG23MAD192_S9_L001	Input	262067
SNG23MAD192_S9_L001	No Dimers	247207
SNG23MAD192_S9_L001	Amplicons	212958
SNG23MAD192_S9_L001	OutputDada2	207754
SNG23MAD192_S9_L001	OutputPostprocessing	198256
SNG23MAD197_S6_L001	Input	266327
SNG23MAD197_S6_L001	No Dimers	248716
SNG23MAD197_S6_L001	Amplicons	205709
SNG23MAD197_S6_L001	OutputDada2	200850
SNG23MAD197_S6_L001	OutputPostprocessing	186671
SNG23MAD205_S3_L001	Input	393712
SNG23MAD205_S3_L001	No Dimers	381578
SNG23MAD205_S3_L001	Amplicons	311771
SNG23MAD205_S3_L001	OutputDada2	304170
SNG23MAD205_S3_L001	OutputPostprocessing	291202
SNG23MAD214_S10_L001	Input	192434
SNG23MAD214_S10_L001	No Dimers	178997
SNG23MAD214_S10_L001	Amplicons	150823
SNG23MAD214_S10_L001	OutputDada2	146917
SNG23MAD214_S10_L001	OutputPostprocessing	132066
SNG23MAD216_S16_L001	Input	217176
SNG23MAD216_S16_L001	No Dimers	199503
SNG23MAD216_S16_L001	Amplicons	172341
SNG23MAD216_S16_L001	OutputDada2	167968
SNG23MAD216_S16_L001	OutputPostprocessing	158730
SNG23MAD221_S1_L001	Input	360261
SNG23MAD221_S1_L001	No Dimers	347196
SNG23MAD221_S1_L001	Amplicons	301001
SNG23MAD221_S1_L001	OutputDada2	293688
SNG23MAD221_S1_L001	OutputPostprocessing	274019
SNG23MAD226_S14_L001	Input	176399
SNG23MAD226_S14_L001	No Dimers	169942
SNG23MAD226_S14_L001	Amplicons	144676
SNG23MAD226_S14_L001	OutputDada2	141612
SNG23MAD226_S14_L001	OutputPostprocessing	131646
